<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genius</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: 0;
            border: 0;
        }
        body {
            display: flex;
        }
        .app {
            background-color: black;
            border-radius: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            width: 300px;
            height: 300px;
            padding: 15px;     
            margin: 0 auto;       
        }
        button {
            width: 130px;
            height: 130px;
            cursor: pointer;
        }
        
        button:nth-child(1) {
            background-color: green;
            border: 0;
            border-radius: 100% 0 0 0;
        }

        button:nth-child(2) {
            background-color: red;
            border: 0;
            border-radius: 0 100% 0 0;
        }

        button:nth-child(3) {
            background-color: yellow;
            border: 0;
            border-radius: 0 0 0 100%;
        }

        button:nth-child(4) {
            background-color: blue;
            border: 0;
            border-radius: 0 0 100% 0;
        }

    </style>
</head>
<body>
    <main class="app">
        <button class="tl"></button>
        <button class="tr"></button>
        <button class="bl"></button>
        <button class="br"></button>
        <section class="options">
            <h1>Genius <span>®</span></h1>
            <aside>
                
            </aside>
        </section>
    </main>
</body>
</html>